//=================================================================
Project: MAK.LibCoreLite
//=================================================================
Software Engineer: Maurice Antonio Kelly @MAKMaurice
Description: MAK.LibCoreLite is a .NET library that has core types that can be used by various types of .NET projects.
Date: 2022-03-30
Stop: 11:00
//=================================================================
Git Message: Move to local Windows folder because of macOS .DS_Store file issues with NuGet packages when deploying Blazor Web App that uses this library.
NuGet: https://www.nuget.org/packages/MAK.LibCoreLite/
//=================================================================
